C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\obj\Debug\netcoreapp2.1\URI-1046.csproj.AssemblyReference.cache
C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\obj\Debug\netcoreapp2.1\URI-1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\obj\Debug\netcoreapp2.1\URI-1046.AssemblyInfoInputs.cache
C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\obj\Debug\netcoreapp2.1\URI-1046.AssemblyInfo.cs
C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\obj\Debug\netcoreapp2.1\URI-1046.csproj.CoreCompileInputs.cache
C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\bin\Debug\netcoreapp2.1\URI-1046.deps.json
C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\bin\Debug\netcoreapp2.1\URI-1046.runtimeconfig.json
C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\bin\Debug\netcoreapp2.1\URI-1046.runtimeconfig.dev.json
C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\bin\Debug\netcoreapp2.1\URI-1046.dll
C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\bin\Debug\netcoreapp2.1\URI-1046.pdb
C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\obj\Debug\netcoreapp2.1\URI-1046.dll
C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\obj\Debug\netcoreapp2.1\URI-1046.pdb
C:\Users\745 G3\Documents\GitHub\aprendizado\URI-1046\URI-1046\obj\Debug\netcoreapp2.1\URI-1046.genruntimeconfig.cache
